#!/urs/bin/awk -f

# 最大値の計算 $2 の数字を変更すれば、
# その列（縦,カラム）を計算

#  NR == 1：最初の行では max を初期化。
#  $2 > max：2列目の値が現在の最大値より大きければ更新。
#  END { print max }：すべての行の処理が終わった後に最大値を出力。

NR == 1 || $1 > max { max = $1 }
END { print "最大値:", max }
