#!/urs/bin/awk -f

# 上記の記述は、 このファイルは Awk スクリプトであり、Awk インタプリタを使って実行してください」という宣言

# zsh 上で記述する場合は、4種類のパターン: 正規表現, BEGIN, END, 評価式
# awk 'パターン { アクション }' 入力ファイルパス


{ sum += $1 }
END { print "合計", sum }
