# リストの書き方
student_names = ["斎藤", "小林", "佐々木", "田中"] # 4つの要素

a = student_names[0]        # 斎藤
b = student_names[2]        # 佐々木
b = student_names[-1]       # 田中    インデックスの最後は( -1 )
b = student_names[-3]       # 小林    ケツから3番目なので小林


# インデックスを指定してリストを分割
x = ["a", "b", "c", "d", "e", "f", "g"]

y = x[1:3]           # [ "b", "c" ]  リスト[開始位置 : 終了位置]
y = x[:2]            # [ "a", "b" ] 開始省略して2番目の要素まで
y = x[5:]            # [ "f", "g" ] 終了省略して最後の要素まで


# リストの長さを取得
y = len(x)


# リストの結合
x = ["a", "b"]
y = ["A", "B"]
z = x + y       # [ "a", "b", "A", "B" ] 新しいリストが作成される


# 要素の追加 append コマンド
x = [20, 12, 40]
x.append( 5 )  # [20, 12, 40, 5]  [5] が追加されリスト自体が変更


# 要素の削除
x = [20, 12, 40]
x.remove( 12 )  # [20, 40]  [12] が削除されリスト自体が変更される


# 同じ値の要素を持てる
x = ["a", "b", "a"]  # index 0 とindex 2 の要素が同じ


# 違う型の要素も持てる
x = [1, 2, "a", "b"] # 整数型と文字列型を持てるjava との違い


# 1.リストのメリットは複数の値をバラバラに扱うと管理が大変なのでリストを使う

# 2.処理を一気に行える リストの中に○○を追加したい場合とかに有効
#   リストと言う塊を一気に処理を行えるので楽が出来る

# 3.要素数が可変（後からデータを追加したり削除できる）


# 一番大きい値を取得
x = [20, 12, 40]
y = max(x)        # 40 を取得


# 一番小さい値を取得
x = [20, 12, 40]
y = min(x)        # 12 を取得


# 合計を取得
x = [20, 12, 40]
y = sum(x)        # 72 を取得


# 小さい順・大きい順に並び替えたリストを取得
x = [20, 12, 40]
y = sorted(x)                   # 12, 20, 40  を取得
z = sorted(x, reverse=True)     # 40, 20, 12  を取得


# script.py の47行目を3教科 -> 5教科にして平均値を出す
    math = 82           # 数学
japanese = 74           # 国語
 english = 60           # 英語
 science = 92           # 理科 サイエンス
socialty = 70           # 社会科 social studies ソーシャリティー

score = [82, 74, 60, 92, 70]
avg_score = sum(score) / len(score) # sum で合計を出しlen で割る
print( avg_score )







